set-option -g history-limit 10000
set -g mouse on

set -sg escape-time 10 

setw -g mode-keys vi

set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"

set -g status-bg default
set -g status-position top
set -g status-interval 1 
set -g status-left ""

set -g base-index 1
setw -g pane-base-index 1 

set-option -g default-terminal "screen-256color"
